spring.jpa.properties.jdbc.lob.non_contextual_creation=trueblog
#Banco local - wsblog
spring.datasource.url= jdbc:mysql://localhost/wsblog
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#cria tabelas automaticamente 
